MacConverter/MainWindow.xaml

<Controls:MetroWindow x:Class="MacConverter.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="MacConverter"
                      Height="500"
                      Width="500">
    <Grid>
        <Controls:MetroAnimatedTabControl x:Name="tabControl1">
            <TabItem Header="Single" TabIndex="1">
                <Grid Name="singleGrid">
                    <Label x:Name="macLabel" Content="Mac Address" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" FontWeight="Bold" Margin="172,10,173,0" RenderTransformOrigin="0.466,-0.563"/>
                    <TextBox x:Name="macTxt" TabIndex="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="15" FontFamily="Calibri" Margin="145,36,0,0"/>
                    <Label x:Name="selectLabel" Content="Select Output Format:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" FontWeight="Bold" Margin="172,74,173,0" RenderTransformOrigin="0.466,-0.563"/>

                    <RadioButton x:Name="radDash" GroupName="outputType" TabIndex="2" Margin="25,105,326,282" IsChecked="True">11-22-33-AA-BB-CC</RadioButton>
                    <RadioButton x:Name="radColon" GroupName="outputType" TabIndex="3" Margin="178,105,173,282">11:22:33:aa:bb:cc</RadioButton>
                    <RadioButton x:Name="rad4Dot" GroupName="outputType" TabIndex="4" Margin="324,105,27,282">1122.33aa.bbcc</RadioButton>

                    <Label x:Name="resLabel" Content="Result" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" FontWeight="Bold" Margin="172,163,173,0" RenderTransformOrigin="0.466,-0.563"/>

                    <TextBox x:Name="resultTxt"  TabIndex="8" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="15" FontFamily="Calibri" Margin="145,194,0,0"/>
                    <Button x:Name="convertSingle" Style="{StaticResource AccentedSquareButtonStyle}"  TabIndex="4" Content="Convert" HorizontalAlignment="Left" Margin="176,237,0,0" VerticalAlignment="Top" Width="147" Click="ConvertSingle_Click"  FontSize="14" RenderTransformOrigin="0.482,-1.548"/>
                </Grid>
            </TabItem>
            <TabItem Header="Batch" TabIndex="2">
                <Grid Name="batchGrid">
                    <Label x:Name="srcLabel" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" FontWeight="Bold" Margin="179,6,166,0" RenderTransformOrigin="0.466,-0.563"/>

                    <Button x:Name="Browser_Button1"  Content="Select MAC List" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="150" Click="Browser1_Button_Click"  Margin="177,36,165,0"/>
                    <Button x:Name="Browser_Button2"  Content="Select File Output" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="150" Click="Browser2_Button_Click"  Margin="177,86,165,0"/>
                    <Label x:Name="outLabel" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" FontWeight="Bold" Margin="177,130,168,0" RenderTransformOrigin="0.466,-0.563"/>

                    <Button x:Name="convert_macs_button" Content="Convert MACs" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Click="Convert_macs_button_Click"  FontSize="14" Margin="180,365,162,0"/>
                    <RadioButton x:Name="radDash2" GroupName="batchOutputType" TabIndex="2" Margin="26,155,325,232" IsChecked="True">11-22-33-AA-BB-CC</RadioButton>
                    <RadioButton x:Name="radColon2" GroupName="batchOutputType" TabIndex="3" Margin="179,155,172,232">11:22:33:aa:bb:cc</RadioButton>
                    <RadioButton x:Name="rad4Dot2" GroupName="batchOutputType" TabIndex="4" Margin="325,155,26,232">1122.33aa.bbcc</RadioButton>


                    <TextBox x:Name="resultBoxTxt" TabIndex="8" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="148" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="15" FontFamily="Calibri" Margin="145,212,0,0"/>

                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>
